{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.js"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150,
    "lineEnding": "lf",
    "bracketSpacing": true
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": false
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUndeclaredVariables": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noConsole": "warn",
        "noEmptyBlockStatements": "error",
        "useAwait": "error",
        "noDoubleEquals": "error",
        "noSelfCompare": "error",
        "noFallthroughSwitchClause": "error",
        "noSkippedTests": "warn",
        "noConfusingLabels": "error",
        "noDeprecatedImports": "error",
        "noDuplicateElseIf": "error"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "useSimplifiedLogicExpression": "error",
        "noUselessStringConcat": "error",
        "noUselessTernary": "error",
        "noBannedTypes": "error",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "useFlatMap": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error"
      },
      "style": {
        "recommended": true,
        "useConst": "error",
        "noParameterAssign": "error",
        "noNegationElse": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "conventions": [
              {
                "selector": {
                  "kind": "function"
                },
                "formats": [
                  "camelCase"
                ]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": [
                  "camelCase"
                ]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": [
                  "camelCase",
                  "snake_case"
                ]
              },
              {
                "selector": {
                  "kind": "classMember"
                },
                "formats": [
                  "camelCase",
                  "snake_case"
                ]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": [
                  "PascalCase"
                ]
              }
            ]
          }
        },
        "useArrayLiterals": "error"
      },
      "performance": {
        "recommended": true,
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "recommended": true,
        "noGlobalEval": "error",
        "noSecrets": "warn"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "warn"
          },
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/generated/database.ts",
        "src/generated/db-schemas.ts"
      ],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "src/constants/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "strictCase": true,
                "conventions": [
                  {
                    "selector": {
                      "kind": "variable"
                    },
                    "formats": [
                      "CONSTANT_CASE"
                    ]
                  },
                  {
                    "selector": {
                      "kind": "objectLiteralProperty"
                    },
                    "formats": [
                      "camelCase",
                      "CONSTANT_CASE",
                      "snake_case",
                      "PascalCase"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/config/env.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "warn",
              "options": {
                "strictCase": true,
                "conventions": [
                  {
                    "selector": {
                      "kind": "objectLiteralProperty"
                    },
                    "formats": [
                      "camelCase",
                      "CONSTANT_CASE",
                      "snake_case"
                    ]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/modules/mock/routes.ts",
        "src/modules/booking/service.ts"
      ],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          }
        }
      }
    }
  ]
}