{
  "name": "rentify",
  "version": "1.0.0",
  "description": "Cambodia-first rental marketplace backend",
  "module": "src/index.ts",
  "type": "module",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "cf:typegen": "wrangler types",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:gen-types": "supabase gen types typescript --local > src/types/database.ts",
    "db:gen-schemas": "supazod -i src/types/database.ts -o src/lib/openapi-schemas.ts --inline-types -s public && echo '// @ts-nocheck' | cat - src/lib/openapi-schemas.ts > /tmp/supazod-tmp && mv /tmp/supazod-tmp src/lib/openapi-schemas.ts",
    "db:gen": "bun run db:gen-types && bun run db:gen-schemas",
    "db:migration": "supabase migration new",
    "db:push": "supabase db push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@cloudflare/workers-types": "^4.20260304.0",
    "@types/bun": "latest",
    "supabase": "^2.76.14",
    "supazod": "^4.5.0",
    "wrangler": "^4.68.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.2",
    "@scalar/hono-api-reference": "^0.9.45",
    "@scalar/openapi-to-markdown": "^0.3.50",
    "@sentry/cloudflare": "^10.40.0",
    "@sentry/node": "^10.40.0",
    "@standard-community/standard-json": "^0.3.5",
    "@standard-community/standard-openapi": "^0.2.9",
    "@supabase/supabase-js": "^2.97.0",
    "hono": "^4.12.2",
    "hono-openapi": "^1.2.0",
    "zod": "^4.3.6"
  }
}
